<!DOCTYPE html>
<html>
<head>
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="underscore-min.js"></script>

    <script src="jquery.terminal-0.10.8.min.js"></script>
    <script src="jquery.mousewheel-min.js"></script>
    <link href="jquery.terminal-0.10.8.min.css" rel="stylesheet"/>

    <script src="imaginaria/yourownstory.js"></script>
    <script src="imaginaria/defaults.js"></script>
    <script src="imaginaria/Prototypes.js"></script>
    <script src="imaginaria/Dictionary.js"></script>
    <script src="imaginaria/DynamicDescription.js"></script>
    <script src="imaginaria/Character.js"></script>
    <script src="imaginaria/Event.js"></script>
    <script src="imaginaria/Group.js"></script>
    <script src="imaginaria/Command.js"></script>
    <script src="imaginaria/Thing.js"></script>
    <script src="imaginaria/Place.js"></script>
    <script src="imaginaria/Story.js"></script>
    <script src="imaginaria/Parser.js"></script>
    <script src="imaginaria/Imaginaria.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script>
        $(document).ready(function () {
          var startText = "";
          Imaginaria.executeEvent("start",{
            showText: function(text,color){
              startText += text;
            }
          });

          $('.container').terminal(function(command, term) {
              if (command !== '') {
                var GUI = {
                  showText: function(text,color){
                    term.echo(!color ? text : "[[;"+color+";]"+text+"]");
                  }
                };
                Imaginaria.executeCommand(command,GUI);
                //term.error(new String(e));                  
              } else {
                 term.echo('');
              }
          }, {
              greetings: startText,
              name: 'imaginaria',
              height: 400,
              prompt: '> '
          });
        });
    </script> 

</head>



<body>
  <div class="container"></div> 



</body>




</html>
